RESUMEN DEL ANÁLISIS DE EMPLEO Y DESEMPLEO
==================================================

DATOS COMBINADOS:
  Ámbito geográfico  Periodo  Tasa_Empleo  Tasa_Desempleo
0            España     2024         51.4            11.4
1            España     2023         51.0            12.2
2            España     2022         50.3            13.0
3            España     2021         49.1            14.9
4            España     2020         47.9            15.5
5            España     2019         49.7            14.1
6            España     2018         49.1            15.3
7            España     2017         48.1            17.2
8            España     2016         47.0            19.6
9            España     2015         45.9            22.1

ESTADÍSTICAS DESCRIPTIVAS:
                  Tasa_Empleo                          Tasa_Desempleo         \
                        count   mean   std   min   max          count   mean   
Ámbito geográfico                                                              
España                     19  48.73  2.87  43.9  53.8             19  16.73   
Unión Europea              19  52.24  1.33  50.4  54.7             19   8.37   

                                    
                    std  min   max  
Ámbito geográfico                   
España             5.43  8.2  26.1  
Unión Europea      1.75  5.9  11.4  

CORRELACIONES:
                Tasa_Empleo  Tasa_Desempleo
Tasa_Empleo           1.000          -0.973
Tasa_Desempleo       -0.973           1.000

MÁXIMOS Y MÍNIMOS:
España:
  Mayor Empleo: 53.8% (2007)
  Menor Empleo: 43.9% (2013)
  Mayor Desempleo: 26.1% (2013)
  Menor Desempleo: 8.2% (2007)

Unión Europea:
  Mayor Empleo: 54.7% (2024)
  Menor Empleo: 50.4% (2013)
  Mayor Desempleo: 11.4% (2013)
  Menor Desempleo: 5.9% (2024)

